{
  "name": "Wimet",
  "short_name": "Wimet",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FC5289",
  "theme_color": "#FC5289",
  "icons": [
    {
      "src": "https://res.cloudinary.com/wimet/image/upload/icons/logo-wimet.png",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "https://res.cloudinary.com/wimet/image/upload/icons/logo-wimet.png",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}